[tox]
envlist = py27

[testenv]
# fontforge bindings cannot be installed from pip, so they may only be
# available system-wide
sitepackages = True
deps =
    pillow
    six
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands = {toxworkdir}/{envname}/Scripts/py.test []


[testenv:py27]
deps =
    {[testenv]deps}
    enum34
